* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



body {
	overflow-y: scroll;
	background-color: #e6f3e6;

}

nav {
	/* Sticky top nav bar so it stays at the top of the page even when the user scrolls down*/
	background-color: #ffffff;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 10;
}

.nav-menu {
	list-style-type: none;
}

.nav-menu li {
	display: inline-block;
	padding: 20px 10px;
	font-family: "Jost", sans-serif;
}

.nav-menu a {
	color: black;
	text-decoration: none;
}

.nav-menu a:hover {
	color: #ffde59;
}

.hero {
	width: 50vw;
	border-radius: 20px;
	transform: scaleX(-1);
	max-width: 100%;
	height: auto;
}

.resource{
	width: 120%;
}

.about {
	width: 50vw;
	border-radius: 20px;
	max-width: 100%;
	height: auto;
}

.title-area {
	grid-column: span 2;
	grid-row: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 15px;
}

.paragraphs {
	grid-column: 1/2;
	grid-row: 2;
	margin-left: 25%;
	margin-right: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.paragraphs1-about {
	grid-column: 2/2;
	grid-row: 2;
	margin-left: 25%;
	margin-right: 10%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.hero-image-about {
	grid-column: 1/2;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 20%;
}

.hero-image {
	grid-column: 2/2;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 10%;
}

.logo {
	width: 100%;
	height: 100%;
}

.main-content-wrapper {
	display: grid;
	width: auto;
	min-height: 100vh;
	background-color: #e6f3e6;
	grid-gap: 15px;
	grid-template-columns: repeat(2);
	grid-template-rows: repeat(2);
	justify-content: center;
	margin: 0;
}



.login-content-wrapper {
	display: grid;
	width: auto;
	max-height: 100vh;
	background-color: #e6f3e6;
	grid-gap: 15px;
	grid-template-columns: repeat(2);
	grid-template-rows: repeat(2);
	justify-content: center;
	margin: 0;
}

.budget-content-wrapper {
	display: grid;
	width: auto;
	height: 100%;
	padding: 15px;
	grid-gap: 15px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.15fr 1fr;
	background-color: #e6f3e6;
	justify-content: center;
	margin-bottom: 20px;
}

.exchange-content-wrapper{
	display: flex;
	flex-direction: row;
	width: auto;
	height: 60vh;
	padding: 15px;
	background-color: #e6f3e6;
	justify-content: center;
	align-items: center;
}

.exchange-text-area{
	display: flex;
	flex-direction: column;
	justify-content:center;
}

.swap-rate-container, .login-button-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.rate {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  padding: 0 10px;
}


.exchange-image{
	display: flex;
	jusitfy-content:center;
	margin:0;
	padding:0;
}

.exchange{
	width: 60%;
}

.center-submit-button {
	display: flex;
	justify-content: center;
	align-items: center;
}

#budget-form {
	grid-row: 2;
	grid-column: 1/2;
	background-color: #f3e6ec;
	padding: 20px;
	border-radius: 10px;
}

#budget-form-container{
	grid-row: 2;
	grid-column: 1/2;
	background-color: #f3e6ec;
	padding: 20px;
	border-radius: 10px;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
}

#dashboard-welcome-message {
	grid-row: 1;
	grid-column: span 2;
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

#myDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-row: 2;
	grid-column: 2/2;
}

#budgetlist{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 35%;
	width: 700px;
	margin-top: 40px;
	padding: 20px;
	background-color: #fffeeb;
	border-radius: 10px;
	grid-row: 2;
	grid-column: 2/2;
}

.content-table {
  margin: 25px 0;
  font-size: 1em;
  min-width: 650px;
  font-family: "Poppins", sans-serif;
  padding-left:10px;
  padding-right:10px;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}


#statusBar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 30%;
	width: 700px;
	margin-top: 40px;
	padding: 20px;
	background-color: #e6e6f3;
	border-radius: 10px;
	grid-row: 2;
	grid-column: 1/2;
}


#budgetStatus {


	display: flex;
	justify-content: center;
	align-items: center;

	font-family: "Poppins", sans-serif;
}

.expense-icons {
	width: 15px;
	height: 15px;
}

summary::marker {
	color: black;

}



.main-content {
	grid-row: 1;
	grid-column: 2/2;
	height: 78vh;
	max-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	/*background: rgba(255, 255, 255, 0.65);*/
	padding: 15px;
}

.login-image {
	grid-row: 1;
	grid-column: 1/2;
	height: 70%;
	display: flex;
	justify-content: center;
}

.about-header-info {
	height: 500px;
	width: 500px;
	background-color: #e6e6f3;
	padding: 15px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.intro-paragraph {
	text-align: left;
	font-family: "Poppins", sans-serif;
}

.intro-header {
	font-family: "Roboto", sans-serif;
	font-weight: bold;
}

.intro-header-em {
	color: #8c0d31;
}

.tag-line {
	font-family: "Fjalla One", sans-serif;
	font-weight: bold;
	font-size: 5em;
	text-align: center;
	display: inline;
}

.emphasis {
	color: #326fa8;
}

.pie-icon {
	display: inline;
	width: 10%;
	height: 10%;
}

p {
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 1em;
	font-weight: bold;
}

footer {
	background: rgba(255, 255, 255, 0.65);
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
}

.signupButton {
	background-color: #70b86d;
	border-radius: 28px;

	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	padding: 16px 31px;
	text-decoration: none;
}

.sign-in {
	padding: 10px;
	border-radius: 10px;
	background: #70b86d;
}

.sign-in:hover {
	color: #fff;
}

.singupButton:hover {
	background-color: #5cbf2a;
}

.signupButton:active {
	position: relative;
	top: 1px;
}

#sign-up-button {
	position: absolute;
}

form {
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 18px;
}


input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
}

.sticky-footer {
	background-color: #e6f3e6;

	font-family: "Poppins", sans-serif;
	margin-top: auto;

	position: fixed;
	bottom: 0;
	width: 100%;
}